og4j.rootCategory=WARN, console

log4j.logger.main=DEBUG, main
log4j.logger.jobs=DEBUG, jobs
log4j.logger.test=DEBUG, test
log4j.logger.xsystem=DEBUG, xsystem
log4j.logger.engagedInterface=DEBUG, engagedInterface
log4j.logger.engagedServer=DEBUG, engagedServer

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

log4j.appender.main=org.apache.log4j.ConsoleAppender
log4j.appender.main.Threshold=DEBUG
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%d][%-4p][%C] %m%n

log4j.appender.jobs=org.apache.log4j.RollingFileAppender
log4j.appender.jobs.File=${user.home}/log/engaged/jobs.log
log4j.appender.jobs.MaxFileSize=100MB
log4j.appender.jobs.MaxBackupIndex=3
log4j.appender.jobs.Append=true
log4j.appender.jobs.Threshold=DEBUG
log4j.appender.jobs.layout=org.apache.log4j.PatternLayout
log4j.appender.jobs.layout.ConversionPattern=[%d][%-4p][%C] %m%n

log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.Threshold=OFF
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d][%-4p][%C] %m%n

log4j.appender.xsystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xsystem.File=${user.home}/log/engaged/xsystem.log
log4j.appender.xsystem.datePattern='.'yyyy-MM-dd
log4j.appender.xsystem.Append=true
log4j.appender.xsystem.Threshold=DEBUG
log4j.appender.xsystem.layout=org.apache.log4j.PatternLayout
log4j.appender.xsystem.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

log4j.appender.engagedInterface=org.apache.log4j.DailyRollingFileAppender
log4j.appender.engagedInterface.File=${user.home}/log/engaged/engagedInterface.log
log4j.appender.engagedInterface.datePattern='.'yyyy-MM-dd
log4j.appender.engagedInterface.Append=true
log4j.appender.engagedInterface.Threshold=DEBUG
log4j.appender.engagedInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.engagedInterface.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

log4j.appender.engagedServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.engagedServer.File=${user.home}/log/engaged/engagedServer.log
log4j.appender.engagedServer.datePattern='.'yyyy-MM-dd
log4j.appender.engagedServer.Append=true
log4j.appender.engagedServer.Threshold=DEBUG
log4j.appender.engagedServer.layout=org.apache.log4j.PatternLayout
log4j.appender.engagedServer.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n
